{
  "version": "0.0.1",
  "configurations": [
    { "name": "runlocal", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev"], "port": 3000 },
    { "name": "prodpreview", "runtimeExecutable": "npx", "runtimeArgs": ["next", "start", "-p", "3100"], "port": 3100 },
    { "name": "emailpreview", "runtimeExecutable": "python3", "runtimeArgs": ["-m", "http.server", "4410", "--directory", "design/emails"], "port": 4410 }
  ]
}
